server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_core
spring.datasource.username=root
spring.datasource.password=root